<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
    </head>
    <body>
        <div class="mainpart">
            <h1>login</h1>
            <div class="objectholder">
                <form>
                    <input placeholder="username" class="forminput">
                    <input placeholder="password" class="forminput" type="password">
                    <a href="registration.html" class="forget"><span>Don`t have account?</span></a>
                    <input class="enter" type="submit" value="submit">
                </form>
            </div>
        </div>
    </body>
</html>